version 1
molecule LIG
    atom
        name           CAH
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.04730
        final_charge   -0.04630
    endatom
    atom
        name           CAM
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14400
        final_charge   -0.14500
    endatom
    atom
        name           C1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.04210
        final_charge   -0.04310
    endatom
    atom
        name           C2
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09610
        final_charge   -0.08140
    endatom
    atom
        name           H1
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05570
        final_charge   0.05670
    endatom
    atom
        name           H2
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05570
        final_charge   0.05670
    endatom
    atom
        name           H3
        initial_type   hc
        final_type     c3
        initial_LJ     2.60018 0.02080
        final_LJ       3.39771 0.10780
        initial_charge 0.03970
        final_charge   -0.09510
    endatom
    atom
        name           H4
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04520
    endatom
    atom
        name           H5E3
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04520
    endatom
    atom
        name           H5B2
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03637
    endatom
    atom
        name           H6
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03637
    endatom
    atom
        name           H7
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03637
    endatom
    bond
        atom0          C2
        atom1          H3
        initial_force  375.90000
        initial_equil  1.09700
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          H3
        atom1          H5B2
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          H3
        atom1          H6
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          H3
        atom1          H7
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          H5B2
        atom1          H3
        atom2          H6
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H5B2
        atom1          H3
        atom2          H7
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H3
        atom1          C2
        atom2          H4
        initial_force  39.00000
        initial_equil  1.87763
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H3
        atom1          C2
        atom2          H5E3
        initial_force  39.00000
        initial_equil  1.87763
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2
        atom1          H3
        atom2          H5B2
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2
        atom1          H3
        atom2          H6
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2
        atom1          H3
        atom2          H7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H3
        initial_force  46.80000
        initial_equil  1.91637
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          H6
        atom1          H3
        atom2          H7
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          H1
        atom1          C1
        atom2          C2
        atom3          H3
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2
        atom1          C1
        atom2          C2
        atom3          H3
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H3
        atom3          H5B2
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H3
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1
        atom1          C2
        atom2          H3
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H3
        atom3          H5B2
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H3
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5E3
        atom1          C2
        atom2          H3
        atom3          H5B2
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C2
        atom2          H3
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5E3
        atom1          C2
        atom2          H3
        atom3          H6
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5E3
        atom1          C2
        atom2          H3
        atom3          H7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
endmolecule
