AtomIdx(51) AtomName('H312') --> AtomIdx(57) AtomName('H312')
AtomIdx(48) AtomName('H02') --> AtomIdx(54) AtomName('H02')
AtomIdx(49) AtomName('H03') --> AtomIdx(55) AtomName('H03')
AtomIdx(14) AtomName('C0D') --> AtomIdx(14) AtomName('C0D')
AtomIdx(15) AtomName('C0E') --> AtomIdx(15) AtomName('C0E')
AtomIdx(12) AtomName('C0P') --> AtomIdx(12) AtomName('C0P')
AtomIdx(13) AtomName('C00') --> AtomIdx(13) AtomName('C00')
AtomIdx(10) AtomName('CBC') --> AtomIdx(10) AtomName('CBC')
AtomIdx(11) AtomName('NBD') --> AtomIdx(11) AtomName('NBD')
AtomIdx(8) AtomName('CBA') --> AtomIdx(8) AtomName('CBA')
AtomIdx(9) AtomName('CBB') --> AtomIdx(9) AtomName('CBB')
AtomIdx(6) AtomName('CAY') --> AtomIdx(6) AtomName('CAY')
AtomIdx(7) AtomName('CAZ') --> AtomIdx(7) AtomName('CAZ')
AtomIdx(4) AtomName('CAL') --> AtomIdx(4) AtomName('CAL')
AtomIdx(5) AtomName('CAM') --> AtomIdx(5) AtomName('CAM')
AtomIdx(2) AtomName('CAJ') --> AtomIdx(2) AtomName('CAJ')
AtomIdx(3) AtomName('CAK') --> AtomIdx(3) AtomName('CAK')
AtomIdx(0) AtomName('CAH') --> AtomIdx(0) AtomName('CAH')
AtomIdx(1) AtomName('CAI') --> AtomIdx(1) AtomName('CAI')
AtomIdx(30) AtomName('C31') --> AtomIdx(30) AtomName('C31')
AtomIdx(31) AtomName('C1') --> AtomIdx(31) AtomName('C1')
AtomIdx(28) AtomName('C04') --> AtomIdx(28) AtomName('C04')
AtomIdx(29) AtomName('C05') --> AtomIdx(29) AtomName('C05')
AtomIdx(26) AtomName('C02') --> AtomIdx(26) AtomName('C02')
AtomIdx(27) AtomName('C03') --> AtomIdx(27) AtomName('C03')
AtomIdx(24) AtomName('O0S') --> AtomIdx(24) AtomName('O0S')
AtomIdx(25) AtomName('C01') --> AtomIdx(25) AtomName('C01')
AtomIdx(22) AtomName('O0B') --> AtomIdx(22) AtomName('O0B')
AtomIdx(23) AtomName('O0Q') --> AtomIdx(23) AtomName('O0Q')
AtomIdx(20) AtomName('N0M') --> AtomIdx(20) AtomName('N0M')
AtomIdx(21) AtomName('O0A') --> AtomIdx(21) AtomName('O0A')
AtomIdx(18) AtomName('C0O') --> AtomIdx(18) AtomName('C0O')
AtomIdx(19) AtomName('N0H') --> AtomIdx(19) AtomName('N0H')
AtomIdx(16) AtomName('C0K') --> AtomIdx(16) AtomName('C0K')
AtomIdx(17) AtomName('C0N') --> AtomIdx(17) AtomName('C0N')
AtomIdx(46) AtomName('HN0M') --> AtomIdx(52) AtomName('HN0M')
AtomIdx(47) AtomName('H01') --> AtomIdx(53) AtomName('H01')
AtomIdx(44) AtomName('H0E2') --> AtomIdx(50) AtomName('H0E2')
AtomIdx(45) AtomName('H0O') --> AtomIdx(51) AtomName('H0O')
AtomIdx(42) AtomName('H0D2') --> AtomIdx(48) AtomName('H0D2')
AtomIdx(43) AtomName('H0E1') --> AtomIdx(49) AtomName('H0E1')
AtomIdx(40) AtomName('H00') --> AtomIdx(46) AtomName('H00')
AtomIdx(41) AtomName('H0D1') --> AtomIdx(47) AtomName('H0D1')
AtomIdx(38) AtomName('HBB') --> AtomIdx(44) AtomName('HBB')
AtomIdx(39) AtomName('H0P') --> AtomIdx(45) AtomName('H0P')
AtomIdx(36) AtomName('HAY') --> AtomIdx(42) AtomName('HAY')
AtomIdx(37) AtomName('HAZ') --> AtomIdx(43) AtomName('HAZ')
AtomIdx(34) AtomName('H3') --> AtomIdx(34) AtomName('H1')
AtomIdx(35) AtomName('HAM') --> AtomIdx(41) AtomName('HAM')
AtomIdx(32) AtomName('H1') --> AtomIdx(32) AtomName('C2')
AtomIdx(33) AtomName('H2') --> AtomIdx(33) AtomName('C3')
AtomIdx(52) AtomName('H313') --> AtomIdx(58) AtomName('H313')
AtomIdx(50) AtomName('H311') --> AtomIdx(56) AtomName('H311')
dummy --> AtomIdx(35) AtomName('H2')
dummy --> AtomIdx(36) AtomName('H3')
dummy --> AtomIdx(37) AtomName('H4')
dummy --> AtomIdx(38) AtomName('H5')
dummy --> AtomIdx(39) AtomName('H6')
dummy --> AtomIdx(40) AtomName('H7')
